*{
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@700&display=swap');
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 48px;
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 32px;
}

h3{
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 28px;
}

.header-container {
    display: flex;
    padding: 0px 20px;
    height: auto;
}

.logo{
    flex-basis: 30%;
    float: left;
}

.logo img{
    height: 33px;
    margin: 5px 20px;
}

.nav-header{
    flex-basis: 70%;
    margin: 17px 30px;
    float: right;
}

.nav-header a {
    padding: 12px 20px;
    color: #2173B9;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.navigation{
    float: right;
}

.container-home{
    height: 558px;
    width: 90%;
    border-radius: 25px;
    margin: 20px auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main-page{
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 558px;
}

.home-card{
    flex-basis: 50%;
    padding: 100px;
}

.home-image{
    flex-basis: 50%;
}

.home-image img{
    float: right;
    height: 450px;
    object-fit: cover;
}

.about-us{
    align-items: center;
    display: flex;
}

.left-pane{
    flex-basis: 50%;
    margin: 20px;
    padding: 20px;
}

.flexButton{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutButton{
    width: 80%;
    height: 143px;
    background-color: white;
    border-radius: 35px;
    color: black;
    margin: 25px 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.aboutButton:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.right-pane{
    margin: 20px;
    flex-basis: 50%;
}

.aboutUs-card{
    width: 90%;
    height: 549px;
    background-color: #283544;
    border-radius: 35px;
    color: white;
    margin: 10px;
    box-sizing: border-box;
    text-align: justify;
    overflow: auto;
    padding: 20px 55px;
    display: flex;
    align-items: center;
}

.service-header {
    height: 80px;
    position: relative;
    margin-bottom: 20px;
}

.service-header:after {
    content: '';
    width: 10%;
    height: 3px;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    position: absolute;
}

.service{
    background-color: #2173B9;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0px;
    align-items: center;
}

.service-card{
    display: flex;
}

.card{
    flex-basis: 25%;
    margin: 25px 20px;
    background-color: #2173B9;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 10px;
    border-radius: 30px;
    overflow: auto;
    height: 413px;
}

.card img{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 120px;
    width: 120px;
}

.product{
    height: 530px;
    width: 1364px;
    border-radius: 15px;
    background-color: #283544;
    margin: 20px auto;
    display: flex;
    align-items: center;
}

.left-container{
    flex-basis: 30%;
    text-align: center;
}

.right-container{
    flex-basis: 70%;
}

.product-card{
    background-color: white;
    border-radius: 15px;
    height: 470px;
    margin: 30px;
}

.trailer img{
    height: 200px;
    margin-top: 100px;
    margin-left: 80px;
}

.product-card h1{
    text-align: center;
}

.customers{
    text-align: center;
    margin: 100px;
}

.list-customer{
    display: flex;
    flex-direction: column;
    margin: 100px 0;
    column-width: 20px;
}

.list-customer img{
    height: 60px;
}

.list{
    display: block;
}

.footer{
    height: 491px;
    background-color: #2173B9;
    text-align: center;
}

.footer-flex{
    height: 400px;
    display: flex;
    align-items: center;
    color: white;
}

.left-footer{
    text-align: center;
    flex-basis: 34%;
}

.middle-footer{
    text-align: center;
    flex-basis: 33%;
}

.middle-footer h3{
    font-size: 18px;
}

.right-footer{
    text-align: center;
    flex-basis: 33%;
}

.right-footer h3{
    font-size: 14px;
}

.footer-copyright{
    text-align: center;
    background-color: white;
    padding: 3px;
}

.footer-copyright h3{
    font-size: 14px;
    color: #2173B9;
    font-weight: bold;
}

@media only screen and (max-width: 1026px) {
    .card{
        height: 470px;
    }
}

@media only screen and (max-width: 650px) {
    h1{
        font-size: 32px;
    }
    
    h2{
        font-size: 24px;
    }
    
    h3{
        font-size: 18px;
    }

    .aboutUs-card{
        height: 220px;
        padding: 20px 25px;
    }

    .aboutButton{
        width: max-content;
        height: 100px;
        margin: 10px;
        padding: 0px 20px;
    }

    .flexButton{
        flex-direction: row;
    }

    .about-us{
        flex-direction: column-reverse;
        padding: 10px;
        align-items: center;
    }

    .service-card{
        flex-direction: column;
    }
}